org.gradle.daemon=true
org.gradle.configureondemand=true
VERSION_NAME=0.0.3
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=2
GROUP=com.github.simpleton
POM_DESCRIPTION=A client for tencent tinker hot patch
POM_URL=https://github.com/simpleton/tinker_client
GIT_URL=https://github.com/simpleton/tinker_client.git
POM_ISSUE_URL=https://github.com/simpleton/tinker_client/issues
POM_SCM_URL=https://github.com/simpleton/tinker_client
POM_SCM_CONNECTION=scm:git@github.com:simpleton/tinker_client.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:simpleton/tinker_client.git
POM_DEVELOPER_ID=simsun
POM_DEVELOPER_NAME=Shengjie Sun
POM_DEVELOPER_EMAIL=sunsj1231@gmail.com
FINDBUGS_VERSION=3.0.0
SUPPORT_V4_VERSION=24.2.1
SUPPORT_V7_VERSION=24.2.1
VOLLEY_VERSION=1.0.0
OKHTTP3_VERSION=3.4.1
OKHTTP_VERSION=2.7.5
COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=24.0.2
TARGET_SDK_VERSION=24
MIN_SDK_VERSION=9
org.gradle.jvmargs=-Xmx2048M